export const SET_MUNICIPALITIES = 'set-municipalities';
export const SET_LOCATION_STATE = 'set-location-state';
export const SET_MUNICIPALITY = 'set-municipality';
export const SET_CATEGORY = 'set-category';
export const SET_SEARCH_TERM = 'set-search-term';
export const SET_SEARCH_RESULTS = 'set-search-results';
export const SET_SEARCH_PAGE = 'set-search-page';
export const CLEAR_SEARCH_RESULTS = 'clear-search-results';
export const SET_MAP_MODAL_VISIBILITY = 'set-map-modal-visibility';
export const SET_AFFILIATE_OBJECT = 'set-affiliate-object';
export const SET_AFFILIATE_ID = 'set-affiliate-id';
export const SET_LOADING_TEXT = 'set-loading-text';
export const SET_MAKE_CALL_FLAG = 'set-make-call-for-affiliate-fetch';
